# 4 Сумма чисел

n = int(input('Введите кол-чо чисел: '))
a = 0

for i in range(n):
    n_1 = int(input('Введите целое число: '))
    a += n_1 
print('Сумма введенных число: ', a)