# 2 Число десятков

a = int(input('Введите целое число: ')) # Неотрицательное целое число

b = (a // 10) % 10  # b = (a % 100) // 10
print('Число десятков =', b)