# 3 Следующее четное

n = int(input('Введите целое число: '))

m = (n + 2) - (n % 2)   #  четное % 2 - дает 0, нечетное - 1
print('Следующее четное число =', m)