# 4 Конец уроков

a = int(input('Введите номер урока: '))    # числа от 1 до 10

b = ((a-1) % 2 * 5) + ((a-1) // 2 * 20) + (a * 45)   # общ кол-во минут
c = (b // 60) + 9    # минуты в час + 9:00 начало урока
d = b % 60    # ост. минут

print('Время окончания урока: ', c, ':', d) 

# a - 1 = номер перемены
# % 2 * 5 = кол - во 5-ти мин перемен
# // 2 * 20 = кол - во 15-ти мин перемен
# a * 45 = время уроков