# 7 Ладья

x = int(input('Введите x ладьи: '))   # от 1 до 8
y = int(input('Введите y ладьи: '))   
x1 = int(input('Введите x фигуры: '))    # от 1 до 8
y1 = int(input('Введите y фигуры: '))    

if x == x1 or y == y1:
    print('YES')
else:
    print('NO')

# Ладья умеет ходить по любым прямым линиям — вертикалям и горизонталям

#   1 2 3 4 5 6 7 8
# 1 L + + + + + + +
# 2 + - - - - - - -
# 3 + - - - - - - -
# 4 + - - - - - - -
# 5 + - - - - - - -
# 6 + - - - - - - -
# 7 + - - - - - - -
# 8 + - - - - - - -
